spring.h2.console.console=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:roommateData

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.graphql.graphiql.enabled=true
